/**
    phone - 320px
    tablet - 768px
    laptop - 1440px
*/

:root {
    --primery-color: black;
    --two-color: white;
    --green-color: #4BA87D;
    --grey-color: #9F9F9F;
    --light-grey-color: #DBDBDB;
}


body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

/* font-size */
/* до монитора */
@media screen and (max-width: 1439px) {
    body {
        font-size: 12px;
    }
    button {
        font-size: 13px;
    }
    .font-s {
        font-size: 9px;
    }
    .font-l {
        font-size: 22px;
    }
    .font-xl {
        font-size: 28px;
    }
    .font-xxl {
        font-size: 36px;
    }
}
/* от монитора */
@media screen and (min-width: 1440px) {
    body {
        font-size: 19px;
    }
    button {
        font-size: 21px;
    }
    .font-s {
        font-size: 15px;
    }
    .font-l {
        font-size: 34px;
    }
    .font-xl {
        font-size: 44px;
    }
    .font-xxl {
        font-size: 59px;
    }
    header{
        max-width: 1500px;
        margin: 0 auto;
    }

    .image-conteiner img {
        max-width: 1400px;
        margin-bottom: 80px;
    }

    .image-girl{
        max-width: 80%;
    }
}

.width{
    min-width: 100%;
    margin: 0;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.header {
    gap: 30px;
    margin: 16px auto;
    justify-content: space-between;
}
header nav {
    display: flex;
}
header nav a {
    font-weight: bold;
    margin-right: 16px;
    color: var(--primery-color);
    text-decoration: none;
}
header nav a span {
    padding: 0 4px;
}
.underline {
    display: block;
    width: 100%;
    box-sizing: border-box;
    background: var(--green-color);
}

/* до планшета */
@media screen and (max-width: 767px) {
    header nav {
        display: none;
    }
}
/* до монитора */
@media screen and (max-width: 1439px) {
    .underline {
        height: 3px;
    }
}
/* от монитора */
@media screen and (min-width: 1440px) {
    .underline {
        height: 5px;
    }
}

.logo {
    display: inline-block;
    width: max-content;
    box-sizing: border-box;
}

.button-paint {
    display: inline-block;
    margin-right: 12px;
    padding: 4px 12px;
    color: var(--two-color);
    background-color: var(--green-color);
    border: none;
    font-weight: 800;
}

.button-paint1 {
    height: 42px;
    color: var(--two-color);
    background-color: var(--green-color);
    border: none;
    font-weight: 800;
    text-decoration: none;
}

.link-butt1 {
    font-family: 'Raleway', sans-serif;
    color: var(--two-color);
    background-color: var(--green-color);
    font-weight: 700;
    text-decoration: none;
    padding: 13px 40px;
}

.link-butt2 {
    font-family: 'Raleway', sans-serif;
    border: 3px solid var(--green-color);
    color: var(--green-color);
    font-weight: 700;
    text-decoration: none;
    padding: 10px 27px;
}

.link-butt3 {
    position: absolute;
    font-family: 'Raleway', sans-serif;
    background-color: var(--two-color);
    color: var(--green-color);
    font-weight: 700;
    text-decoration: none;
    padding: 10px 16px;
    margin-bottom: -85px;
}

.div-card {
    width: 209px;
    height: 294px;
    flex-direction: column;
}

/* до планшета */
@media screen and (max-width: 767px) {
    .div-card1 {
        align-self: flex-start;
        margin-top: 24px;
    }
    .div-card2 {
        align-self: flex-end;
        margin-top: 12px;
    }
    .div-heading-2 {
        margin-top: 18px;
        margin-left: auto;
        margin-right: auto;

    }
}
/* от планшета */
@media screen and (min-width: 768px) {
    .post-block {
        margin-top: 48px;
        flex-direction: row !important;
    }
    .div-card1 {

    }
    .div-card2 {
        margin-top: 48px;
        margin-left: 24px;
    }
    .div-heading-2 {
        margin-top: -12px;
        margin-left: 24px;
    }
}

.section-card-1 {
    display: flex;
    flex-direction: column;
}

.card-description {
    display: block;
    width: 164px;
    margin: 17px 25px 17px 20px;
}

.link1 {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    color: var(--green-color);
    font-weight: 800;
    text-decoration: none;
    margin: 0% 25px 13px 20px;
}

.link2 {
    font-family: 'Raleway', sans-serif;
    color: var(--green-color);
    background-color: var(--two-color);
    font-weight: 900;
    text-decoration: none;
    display: block;
    height: 42px;
    padding: 0 24px;
}

.brands-link {
    font-family: 'Raleway', sans-serif;
    color: var(--primery-color);
    font-weight: bold;
    text-decoration: none;
}

.heading {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--primery-color);
}
.image-block {
    width: 100%;
}
.image-block .heading {
    position: absolute;
    top: 39px;
}

/* до планшета */
@media screen and (max-width: 767px) {
    .image-block .heading {
        display: flex;
    }
    .heading-card .heading {
        display: none;
    }
    .div-link-butt-1-2 {
        margin-top: 26px;
        gap: 14px;
    }
    .div-link-butt-1-2 > * {
        width: 100%;
    }
}
/* от планшета */
@media screen and (min-width: 768px) {
    .image-block .heading {
        display: none;
    }
    .heading-card .heading {
        display: flex;
        margin-bottom: 12px;
    }
    .div-link-butt-1-2 {
        margin-top: 12px;
        gap: 30px;
    }
    .div-link-butt-1-2 > * {
        width: 140px;
    }
    .block-1 {
        display: grid !important;
        grid-template-columns: repeat(16, 1fr);
    }
    .image-block {
        grid-column: 8 / 17;
        grid-row: 1 / 2;
    }
    .heading-card {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
    }
}

.bacground-image {
    display: flex;
    flex-direction: column;
}
.bacground-image img {
    width: 100%;
}
/* до монитора */
@media screen and (max-width: 767px) {
    .bacground-image {
        padding: 0 12px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1439px)  {
    .bacground-image {
        padding: 0 24px;
    }
}
/* от монитора */
@media screen and (min-width: 1440px) {
    .bacground-image {
        padding: 0 200px;
    }
}

.image-girl {
    margin-top: 59px;
    margin-bottom: 33px;
    box-shadow: 2px 2px 36px var(--light-grey-color);
}

.image-conteiner {
    position: relative;
    margin-top: 42px;
    margin-bottom: 20px;
}

/* от планшета */
@media screen and (min-width: 768px) {
    .image-conteiner img {
        width: 90%;
    }
}

@media screen and (min-width: 768px) {
    .people-block {
        flex-direction: row;
        justify-content: center;
        gap: 24px;
    }
}

.member-card {
    height: 157px;
    width: 223px;
    background: url('../image/photo_Frankie.jpg');
    margin-bottom: 21px;
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.member-card_three {
    background: url('../image/photo_Elayne.jpg');
}

.member-card_two {
    background: url('../image/photo_Camile.jpg');
}


.title_link {
    font-family: 'Raleway', sans-serif;
    color: var(--two-color);
    font-weight: 900;
    text-decoration: none;
    display: block;
    margin-left: 17px;
}

.heading-10 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: var(--two-color);
    margin-top: 3px;
    margin-left: 17px;
}

.heading-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--two-color);
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
}
/* до планшета */
@media screen and (max-width: 767px) {
    .heading-1 {
        font-size: 22px;
    }
}
/* планшет */
@media screen and (min-width: 768px) and (max-width: 1439px)  {
    .heading-1 {
        font-size: 38px;
    }
}
/* от монитора */
@media screen and (min-width: 1440px) {
    .heading-1 {
        font-size: 46px;
    }
}

.div-heading-2 {
    width: 232px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;

}

.heading-2 {
    display: block;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--primery-color);
    margin: 0%;
}

.heading-3 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: var(--two-color);
    text-align: center;
    margin-top: -42px;
}

.heading-4 {
    max-height: 155px;
    padding: 0 48px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: var(--primery-color);
    margin-top: 26px;
    margin-bottom: 16px ;
}
/* планшет */
@media screen and (min-width: 768px) and (max-width: 1439px)  {
    .heading-4 {
        max-width: 600px;
    }
}
/* от монитора */
@media screen and (min-width: 1440px) {
    .heading-4 {
        max-width: 900px;
    }
}

.section {
    margin-top: 36px;
    padding: 60px 0;
    background-color: var(--green-color);
}

.text-footer {
    font-family: 'Raleway', sans-serif;
    color: var(--primery-color);
    font-weight: bold;
}

.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

.input {
    min-width: 192px;
    padding: 14px;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
}

.message {
    margin: 6px 0;
    color: var(--green-color);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-justify-center {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.brand-row {
    width: 100%;
}
.brand-column {
    width: 100%;
    display: flex;

}
/* до планшета */
@media screen and (max-width: 767px) {
    .brand-column {
        flex-direction: column;
    }
}
/* от планшета */
@media screen and (min-width: 768px) {
    .brand-list {
        display: flex;
    }
    .brand-column {
        flex-direction: row;
    }
}

.brand-column img {
    margin: 28px;
}

.logo-2 {
    margin-bottom: 16px;
    margin-left: -16px;
}

.navigation-column {
    width: 100%;
}

.navigation-column a {
    display: block;
    margin-bottom: 6px;
}

/* от планшета */
@media screen and (min-width: 768px) {
    .navigation-column {
        display: flex;
    }
}

.hr {
    margin: 24px 0;
    border-color: var(--light-grey-color);
    border-style: solid;
}

.footer {
    padding: 16px;
}

.navigation-section {
    margin-top: 48px;
}

/* от планшета */
@media screen and (min-width: 768px) {
    .logo-2 {
        margin-top: -86px;
    }
    .navigation-section {
        display: flex;
        justify-content: space-around;
    }
    .navigation-subcolumn {
        margin: 0 16px;
    }
}

.green-background {
    display: flex;
    flex-direction: column;
    background: url(../image/Background.png);
}

.form {
    display: flex;
}
/* до планшета */
@media screen and (max-width: 767px) {
    .form {
        flex-direction: column;
    }
    .button-paint1 {
        width: 144px;
    }
}
/* от планшета */
@media screen and (min-width: 768px) {
    .form {
        flex-direction: row;
        align-items: flex-start;
        gap: 12px;
    }
    .input {
        min-width: 275px;
    }
    .button-paint1 {
        width: 184px;
    }
}

.copyright-section {
    display: flex;
    gap: 16px;
}
/* до планшета */
@media screen and (max-width: 767px) {
    .copyright-section {
        flex-direction: column;
    }
}
/* от планшета */
@media screen and (min-width: 768px) {
    .copyright-section {
        display: flex;
        justify-content: space-around;
    }
    .copyright-section > * {
        display: flex;
    }
}

.laba {
    justify-content: center;
    align-items: center;
    flex-direction: row; /*слева на право*/
}